# KoiDeliverySys

./: KhachHangSQL.sql  KoiDeliverySystem.sln  Requirement Specification(bổ sung activitive).docx
KoiDelivery.Repositories/: KhachHangRepository.cs  KoiDelivery.Repositories.csproj  KoiFishRepository.cs
KoiDelivery.Repositories/Entities/: KoiFish.cs  KoiFishContext.cs  TaiKhoanContext.cs  TaiKhoanKhachHang.cs
KoiDelivery.Repositories/Interfaces/: IKhachHangRepository.cs  IKoiFishRepository.cs
KoiDelivery.Services/: KhachHangServices.cs  KoiDelivery.Services.csproj  KoiFishService.cs
KoiDelivery.Services/Interfaces/: IKhachHangService.cs  IKoiFishService.cs
KoiDelivery.WebApp/: KoiDelivery.WebApp.csproj  Program.cs
KoiDelivery.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiDelivery.WebApp/Pages/Fish/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiDelivery.WebApp/Pages/Shared/: _Layout.cshtml
KoiDelivery.WebApp/Properties/: launchSettings.json
KoiDeliverySys-main/: KoiDeliverySystem.sln  Requirement Specification.docx
KoiDeliverySys-main/KoiDelivery.Repositories/: KhachHangRepository.cs  KoiDelivery.Repositories.csproj
KoiDeliverySys-main/KoiDelivery.Repositories/Entities/: TaiKhoanContext.cs  TaiKhoanKhachHang.cs
KoiDeliverySys-main/KoiDelivery.Repositories/Interfaces/: IKhachHangRepository.cs
KoiDeliverySys-main/KoiDelivery.Services/: KhachHangServices.cs  KoiDelivery.Services.csproj
KoiDeliverySys-main/KoiDelivery.Services/Interfaces/: IKhachHangService.cs
KoiDeliverySys-main/KoiDelivery.WebApp/: KoiDelivery.WebApp.csproj  Program.cs
KoiDeliverySys-main/KoiDelivery.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiDeliverySys-main/KoiDelivery.WebApp/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiDeliverySys-main/KoiDelivery.WebApp/Pages/Shared/: _Layout.cshtml
KoiDeliverySys-main/KoiDelivery.WebApp/Properties/: launchSettings.json
